<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="ticket_courant ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="ordonner ≔ ∅" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="Priorite"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PREPARER_MONTEE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PREPARER_MONTEE"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="Liste_attente ≔ Liste_attente ∪ {u}" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="u"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="(u ∈ Usagers ∧ u ∉ Passagers ∧ u ∉ Liste_attente)"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="ordonner ≔ ordonner ∪ {u ↦ ticket_courant}" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ticket_courant ≔ ticket_courant + 1" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="-" org.eventb.core.target="BusCapacite"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="Liste_attente"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="Passagers"/>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MONTER_DANS_BUS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="MONTER_DANS_BUS"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd6" org.eventb.core.predicate="∀usager · (usager ∈ Liste_attente ∧ priorite(u) = priorite(usager)) ⇒ ordonner(usager) &gt; ordonner(u)"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="ordonner ≔ ordonner ∖ {u ↦ ordonner(u)}" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="7" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DESCENDRE_DU_BUS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DESCENDRE_DU_BUS"/>
</org.eventb.core.event>
<org.eventb.core.variable name="8" org.eventb.core.identifier="ticket_courant"/>
<org.eventb.core.invariant name="9" org.eventb.core.label="inv1" org.eventb.core.predicate="ticket_courant ∈ ℕ"/>
<org.eventb.core.variable name="&gt;" org.eventb.core.identifier="descente_terminee"/>
<org.eventb.core.variable name=":" org.eventb.core.identifier="ordonner"/>
<org.eventb.core.invariant name=";" org.eventb.core.label="fonction_ordonner" org.eventb.core.predicate="ordonner ∈ Liste_attente ↣ ℕ"/>
<org.eventb.core.seesContext name="=" org.eventb.core.target="Usagers"/>
<org.eventb.core.event name="@" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AUTORISER_MONTEE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AUTORISER_MONTEE"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="A" org.eventb.core.label="inv2" org.eventb.core.predicate="ran(ordonner) ⊆ 0‥ticket_courant"/>
</org.eventb.core.machineFile>
