<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Usagers">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p4"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Passagers'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(Passagers')≤capacite"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(Passagers')"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Passagers'⊆Usagers∧finite(Passagers')∧card(Passagers')≤capacite"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤∧finite(Passagers')∧card(Passagers')≤capacite"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Passagers')∧card(Passagers')≤capacite"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(∅ ⦂ ℙ(Usagers))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act3/FIS" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Usagers">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2,p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(Passagers')≤capacite">
<org.eventb.core.prIdent name="Passagers'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Passagers'⊆Usagers">
<org.eventb.core.prIdent name="Passagers'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀u⦂Usagers·⊤⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(Passagers')">
<org.eventb.core.prIdent name="Passagers'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Passagers'⊆Usagers∧finite(Passagers')∧card(Passagers')≤capacite">
<org.eventb.core.prIdent name="Passagers'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃liste_attente'⦂ℙ(Usagers)·liste_attente'⊆Usagers"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PREPARE_MONTER/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬u∈Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(liste_attente)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈Usagers∧u∉Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈Usagers">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(liste_attente∪{u})"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p6,p4,p5,p3,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀u⦂Usagers·⊤⇒priorite(u)&lt;5"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="capacite=2"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="capacite∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(Usagers)=3"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="priorite∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀u⦂Usagers·priorite(u)&lt;5"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL3:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="−1∈ℕ"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀u⦂Usagers·⊤⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀u⦂Usagers·priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CHOIX_FUTUR_PASSAGER/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p12" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p17"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p18"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p16" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with trouve=0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p15" org.eventb.core.prInfHyps="p20"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p9,p5,p6,p2,p7,p8,p13,p10,p15,p3,p14,p11,p4,p19,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="descente_terminee" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="indice" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="max_priorite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="taille_liste_attente" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="trouve" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀u⦂Usagers·⊤⇒priorite(u)&lt;5"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="Passagers⊆Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="capacite=2"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="indice∈ℕ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="trouve=0"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="capacite∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈0 ‥ 1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="card(Usagers)=3"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(Passagers)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(Passagers)≤capacite"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="liste_attente⊆Usagers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="priorite∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="finite(liste_attente)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀u⦂Usagers·priorite(u)&lt;5"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="taille_liste_attente∈ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="descente_terminee∈0 ‥ 1"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="0∈0 ‥ 1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="max_priorite∈ℕ"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="trouve∈0 ‥ 1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀u⦂Usagers·⊤⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∀u⦂Usagers·priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PREPARER_MONTEE/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p1" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="finite(liste_attente∪{u})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬u∈Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈Usagers∧u∉Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(liste_attente)"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(∅ ⦂ ℙ(Usagers×ℤ))⊆0 ‥ 0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PREPARER_MONTEE/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p11,p8,p9,p5,p6,p1,p7,p10,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="descente_terminee" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ordonner" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="ticket_courant" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Passagers⊆Usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="capacite∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(Liste_attente)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬u∈Passagers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(Passagers)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(Passagers)≤capacite"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬u∈Liste_attente"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="priorite∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ticket_courant∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈Usagers∧u∉Passagers∧u∉Liste_attente"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="descente_terminee∈0 ‥ 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ordonner∈Liste_attente ↣ ℕ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Liste_attente⊆Usagers"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ran(ordonner)⊆0 ‥ ticket_courant"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(ordonner∪{u ↦ ticket_courant})⊆0 ‥ ticket_courant+1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PREPARER_MONTEE/Liste_attente/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀u⦂Usagers·⊤⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Passagers⊆Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈Usagers∧u∉Passagers∧u∉Liste_attente"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬u∈Passagers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Liste_attente∪{u}=Liste_attente"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Liste_attente⊆Usagers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈Liste_attente"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬u∈Liste_attente"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀u⦂Usagers·priorite(u)&lt;5">
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MONTER_DANS_BUS/Liste_attente/EQL" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀u⦂Usagers·⊤⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Passagers⊆Usagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈Usagers">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬u∈Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Liste_attente⊆Usagers">
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∈Usagers∧u∉Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀u⦂Usagers·priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/fonction_ordonner/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(Usagers×ℤ))∈(∅ ⦂ ℙ(Usagers)) ↣ ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MONTER_DANS_BUS/fonction_ordonner/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p10" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p5,p2,p6,p1,p3,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="descente_terminee" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ordonner" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀u⦂Usagers·⊤⇒priorite(u)&lt;5"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Passagers⊆Usagers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬u∈Passagers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ordonner ∖ {u ↦ ordonner(u)}∈Liste_attente ∖ {u} ↣ ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="card(Passagers)&lt;capacite"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈Liste_attente"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀u⦂Usagers·priorite(u)&lt;5"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀usager⦂Usagers·usager∈Liste_attente⇒priorite(u)≥priorite(usager)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="descente_terminee=1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀usager⦂Usagers·usager∈Liste_attente∧priorite(u)=priorite(usager)⇒ordonner(usager)&gt;ordonner(u)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ordonner∈Liste_attente ↣ ℕ"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Liste_attente⊆Usagers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="u∈Usagers∧u∉Passagers"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PREPARER_MONTEE/fonction_ordonner/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Passagers⊆Usagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∈Usagers∧u∉Passagers∧u∉Liste_attente">
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈Usagers">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬u∈Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Liste_attente⊆Usagers">
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬u∈Liste_attente">
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PREPARER_MONTEE/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13,p14"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p11,p8,p9,p5,p6,p1,p7,p10,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="descente_terminee" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ordonner" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="ticket_courant" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Passagers⊆Usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="capacite∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(Liste_attente)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬u∈Passagers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(Passagers)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(Passagers)≤capacite"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬u∈Liste_attente"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="priorite∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ticket_courant+1∈ℕ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ticket_courant∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈Usagers∧u∉Passagers∧u∉Liste_attente"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="descente_terminee∈0 ‥ 1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="ordonner∈Liste_attente ↣ ℕ"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Liste_attente⊆Usagers"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ran(ordonner)⊆0 ‥ ticket_courant"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MONTER_DANS_BUS/grd6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="usager" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5,p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p8" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees usager)" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prIdent name="usager" org.eventb.core.type="Usagers"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p15">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees usager)" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p23">
<org.eventb.core.prIdent name="usager" org.eventb.core.type="Usagers"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="p15,p24">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p25" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p26">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p26" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p15"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p27">
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p27" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p28">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p28" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="ordonner" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="∀usager⦂Usagers·usager∈Liste_attente∧priorite(u)=priorite(usager)⇒usager∈dom(ordonner)∧ordonner∈Usagers ⇸ ℤ∧u∈dom(ordonner)"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="ordonner∈Usagers ⇸ ℤ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬u∈Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈Liste_attente"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="∀u⦂Usagers·priorite(u)&lt;5"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="usager∈dom(priorite)">
<org.eventb.core.prIdent name="usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ordonner∈Liste_attente ↣ ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Liste_attente⊆Usagers"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="u∈dom(ordonner)"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="usager∈Liste_attente∧priorite(u)=priorite(usager)⇒usager∈dom(ordonner)∧ordonner∈Usagers ⇸ ℤ∧u∈dom(ordonner)">
<org.eventb.core.prIdent name="usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀u⦂Usagers·⊤⇒priorite(u)&lt;5"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Passagers⊆Usagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀usager⦂Usagers·(usager∈Liste_attente⇒u∈dom(priorite)∧priorite∈Usagers ⇸ ℤ∧usager∈dom(priorite))∧(usager∈Liste_attente∧priorite(u)=priorite(usager)⇒usager∈dom(ordonner)∧ordonner∈Usagers ⇸ ℤ∧u∈dom(ordonner))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="priorite∈Usagers ⇸ ℤ"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="usager∈dom(ordonner)∧ordonner∈Usagers ⇸ ℤ∧u∈dom(ordonner)">
<org.eventb.core.prIdent name="usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="(∀usager⦂Usagers·usager∈Liste_attente⇒u∈dom(priorite)∧priorite∈Usagers ⇸ ℤ∧usager∈dom(priorite))∧(∀usager⦂Usagers·usager∈Liste_attente∧priorite(u)=priorite(usager)⇒usager∈dom(ordonner)∧ordonner∈Usagers ⇸ ℤ∧u∈dom(ordonner))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∀usager⦂Usagers·usager∈Liste_attente⇒u∈dom(priorite)∧priorite∈Usagers ⇸ ℤ∧usager∈dom(priorite)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="priorite∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="usager∈dom(ordonner)">
<org.eventb.core.prIdent name="usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="usager∈Usagers">
<org.eventb.core.prIdent name="usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="priorite(u)=priorite(usager)">
<org.eventb.core.prIdent name="usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="usager∈Liste_attente⇒u∈dom(priorite)∧priorite∈Usagers ⇸ ℤ∧usager∈dom(priorite)">
<org.eventb.core.prIdent name="usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="usager∈Liste_attente">
<org.eventb.core.prIdent name="usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="u∈dom(priorite)∧priorite∈Usagers ⇸ ℤ∧usager∈dom(priorite)">
<org.eventb.core.prIdent name="usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="u∈dom(priorite)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈Usagers∧u∉Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="Liste_attente"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Usagers"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MONTER_DANS_BUS/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="ordonner" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀u⦂Usagers·⊤⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Passagers⊆Usagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="ordonner∈Usagers ⇸ ℤ"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬u∈Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈Liste_attente"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀u⦂Usagers·priorite(u)&lt;5">
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ordonner∈Liste_attente ↣ ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Liste_attente⊆Usagers"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="u∈dom(ordonner)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∈Usagers∧u∉Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∈dom(ordonner)∧ordonner∈Usagers ⇸ ℤ"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Liste_attente"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MONTER_DANS_BUS/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p18" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p19,p20"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p21"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p22"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p19"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p9,p5,p8,p13,p4,p10,p15,p16,p6,p12,p7,p11,p14,p17,p1,p20">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="descente_terminee" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="ordonner" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="ticket_courant" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="ordonner∈Usagers ⇸ ℤ"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="Passagers⊆Usagers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="capacite∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(Liste_attente)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬u∈Passagers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(Passagers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="card(Passagers)&lt;capacite"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="u∈Liste_attente"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(Passagers)≤capacite"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="priorite∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="ran(ordonner ∖ {u ↦ ordonner(u)})⊆0 ‥ ticket_courant"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="ticket_courant∈ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∀usager⦂Usagers·usager∈Liste_attente⇒priorite(u)≥priorite(usager)"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="descente_terminee=1"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="descente_terminee∈0 ‥ 1"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∀usager⦂Usagers·usager∈Liste_attente∧priorite(u)=priorite(usager)⇒ordonner(usager)&gt;ordonner(u)"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="ordonner∈Liste_attente ↣ ℕ"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="Liste_attente⊆Usagers"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="ran(ordonner)⊆0 ‥ ticket_courant"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="u∈dom(ordonner)"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="u∈Usagers∧u∉Passagers"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv3/WD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∀u⦂Usagers·⊤⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Passagers⊆Usagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Liste_attente⊆Usagers">
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀u⦂Usagers·priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MONTER_DANS_BUS/inv3/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="∀u⦂Usagers·⊤⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Passagers⊆Usagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈Usagers">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬u∈Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Liste_attente⊆Usagers">
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∈Usagers∧u∉Passagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀u⦂Usagers·priorite(u)&lt;5">
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PREPARER_MONTEE/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p5"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Liste_attente" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∈Usagers∧u∉Passagers∧u∉Liste_attente"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬u∈Passagers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤∧⊤∧⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∉Liste_attente"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="¬u∈Liste_attente"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="u∉Passagers"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
