<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="capacite∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="priorite∈Usagers → ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p8"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Passagers'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="capacite∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="card(Passagers')≤capacite"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(Passagers')"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="priorite∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Passagers'⊆Usagers∧finite(Passagers')∧card(Passagers')≤capacite"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤∧finite(Passagers')∧card(Passagers')≤capacite"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(Passagers')∧card(Passagers')≤capacite"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MONTER_DANS_BUS/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Passagers⊆Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬u∈Passagers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="u∈Usagers∧¬u∈Passagers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="u∈Usagers∧u∉Passagers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="⊤∧¬u∈Passagers"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MONTER_DANS_BUS/grd2/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Passagers⊆Usagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DESCENDRE_DU_BUS/grd1/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Passagers⊆Usagers">
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DESCENDRE_DU_BUS/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p6,p2,p3,p4,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Descente_Terminee" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Passagers⊆Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="capacite∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈0 ‥ 1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(Passagers)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="card(Passagers)≤capacite"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Descente_Terminee∈0 ‥ 1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="priorite∈Usagers → ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MONTER_DANS_BUS/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with Descente_Terminee=1" org.eventb.core.prHyps="p6">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p1,p2,p7,p3,p5,p6,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Descente_Terminee" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="Voyageurs" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="capacite∈ℕ1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="card(Voyageurs)≤capacite"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="1∈0 ‥ 1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="priority∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Descente_Terminee∈0 ‥ 1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Descente_Terminee=1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Voyageurs⊆Usagers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(Voyageurs)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="autoriser_montee/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with descente_terminee=1" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p7,p3,p5,p6,p4,p2,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="descente_terminee" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Passagers⊆Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="descente_terminee=1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="capacite∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="descente_terminee∈0 ‥ 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="1∈0 ‥ 1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(Passagers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="card(Passagers)≤capacite"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="priorite∈Usagers → ℕ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AUTORISER_MONTEE/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with descente_terminee=1" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p7,p3,p5,p6,p4,p2,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="descente_terminee" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Passagers⊆Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="descente_terminee=1"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="capacite∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="descente_terminee∈0 ‥ 1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="0∈0 ‥ 1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="1∈0 ‥ 1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="finite(Passagers)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="card(Passagers)≤capacite"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="priorite∈Usagers → ℕ"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
