<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="descente_terminee ≔ 0" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="(" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MONTER_DANS_BUS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="MONTER_DANS_BUS"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd3" org.eventb.core.predicate="descente_terminee = 1"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name=")" org.eventb.core.target="Anciennete"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DESCENDRE_DU_BUS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DESCENDRE_DU_BUS"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="descente_terminee = 0"/>
</org.eventb.core.event>
<org.eventb.core.variable name="+" org.eventb.core.identifier="descente_terminee"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="descente_terminee ∈ 0‥1"/>
<org.eventb.core.seesContext name="-" org.eventb.core.target="Usagers"/>
<org.eventb.core.seesContext name="." org.eventb.core.target="BusCapacite"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="Passagers"/>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AUTORISER_MONTEE">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="descente_terminee = 1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="descente_terminee ≔ 0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="1" org.eventb.core.identifier="Liste_attente"/>
<org.eventb.core.variable name="2" org.eventb.core.identifier="ordonner"/>
<org.eventb.core.variable name="3" org.eventb.core.identifier="ticket_courant"/>
</org.eventb.core.machineFile>
