<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.poPredicate name="prioritf" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/BusNath/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="prioritg" org.eventb.core.predicate="priorite∈Usagers → ℕ" org.eventb.core.source="/BusNath/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#("/>
<org.eventb.core.poIdentifier name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="priorith" org.eventb.core.predicate="capacite∈ℕ1" org.eventb.core.source="/BusNath/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="Descente_Terminee" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Passagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poPredicate name="Descente_Terminef" org.eventb.core.predicate="Passagers⊆Usagers" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="Descente_Termineg" org.eventb.core.predicate="finite(Passagers)" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="Descente_Termineh" org.eventb.core.predicate="card(Passagers)≤capacite" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#EVTALLHYPDescente_Terminef"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈0 ‥ 1" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act1/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#EVTALLHYPDescente_Terminef">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Passagers'⊆Usagers∧finite(Passagers')∧card(Passagers')≤capacite" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#'"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poSequent#INITIALISATION\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDescente_Terminef" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="Passagers'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="Descente_Terminee'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDescente_Terminef" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#EVTIDENTDescente_Terminef" org.eventb.core.poStamp="14"/>
<org.eventb.core.poSequent name="MONTER_DANS_BUS/grd1/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#EVTALLHYPDescente_Termineg">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="u∈Usagers∧u∉Passagers" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#)|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#)"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#)|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#("/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poSequent#MONTER_DANS_BUS\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="MONTER_DANS_BUS/grd2/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#EVTALLHYPDescente_Termineg"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="card(Passagers)&lt;capacite" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#)|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#)"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#)|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#("/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poSequent#MONTER_DANS_BUS\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDescente_Termineg" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Passagers'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDescente_Termineg" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#EVTIDENTDescente_Termineg" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Descente_Terminee=1" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#(|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="DESCENDRE_DU_BUS/inv1/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#EVTALLHYPDescente_Termineh"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈0 ‥ 1" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.invariant#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.invariant#,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poSequent#DESCENDRE_DU_BUS\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DESCENDRE_DU_BUS/grd1/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#EVTALLHYPDescente_Termineh">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="u∈Passagers" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#*|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#*|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#*"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poSequent#DESCENDRE_DU_BUS\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTDescente_Termineh" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Passagers'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="Descente_Terminee'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPDescente_Termineh" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#EVTIDENTDescente_Termineh" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BusNath/Civisme.bpo|org.eventb.core.poFile#Civisme|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Descente_Terminee∈0 ‥ 1" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.invariant#,"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
