<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Descente_Terminee ≔ 0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="(" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MONTER_DANS_BUS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="MONTER_DANS_BUS"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Descente_Terminee = 1"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name=")" org.eventb.core.target="BusAbstrait"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DESCENDRE_DU_BUS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DESCENDRE_DU_BUS"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Descente_Terminee ≔ 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="+" org.eventb.core.identifier="Descente_Terminee"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="Descente_Terminee ∈ 0‥1"/>
</org.eventb.core.machineFile>
