<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV"/>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2∈ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="1∈ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="2≤1+1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(ℤ×Usagers))∈2 ‥ 1 ↣ Usagers"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PUT/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p5,p3,p1,p2,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest+1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬u∈ran(f)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="ancien_usager∈Usagers">
<org.eventb.core.prIdent name="ancien_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="newest∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈Usagers∧u∉ran(f)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="oldest∈ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="nouvel_usager∈Usagers">
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="newest+1∈ℕ1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PUT/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p5,p3,p1,p2,p7">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest+1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬u∈ran(f)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ancien_usager∈Usagers">
<org.eventb.core.prIdent name="ancien_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="newest∈ℕ1"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="u∈Usagers∧u∉ran(f)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="oldest∈ℕ1"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="oldest≤newest+1+1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="nouvel_usager∈Usagers">
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oldest≤(newest+1)+1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PUT/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Usagers,{Nath}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Usagers,{ancien_usager},{nouvel_usager}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p1,p4,p8,p9,p10,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Nath" org.eventb.core.type="Usagers"/>
<org.eventb.core.prIdent name="ancien_usager" org.eventb.core.type="Usagers"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest+1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="ancien_usager∈Usagers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Usagers,{Nath})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Usagers={Nath}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Usagers,{ancien_usager},{nouvel_usager})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Usagers={ancien_usager,nouvel_usager}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈Usagers∧u∉ran(f)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="oldest∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ancien_usager=nouvel_usager"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬u∈ran(f)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f{newest+1 ↦ u}∈oldest ‥ newest+1 ↣ Usagers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="newest∈ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="nouvel_usager∈Usagers"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="GET/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p5,p4,p1,p3,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oldest∈dom(f)∧f∈ℤ ⇸ Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest+1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="ancien_usager∈Usagers">
<org.eventb.core.prIdent name="ancien_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="u∈Usagers">
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="oldest≤newest"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="newest∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="oldest∈ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="oldest∈dom(f)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="f∈ℤ ⇸ Usagers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nouvel_usager∈Usagers">
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="GET/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ancien_usager∈Usagers">
<org.eventb.core.prIdent name="ancien_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f(oldest)=u"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="oldest∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oldest+1∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nouvel_usager∈Usagers">
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="GET/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p5,p1,p4,p2,p3,p7,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest+1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="ancien_usager∈Usagers">
<org.eventb.core.prIdent name="ancien_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="oldest≤newest"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f(oldest)=u"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oldest+1≤newest+1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="newest∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="oldest∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="oldest∈dom(f)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="f∈ℤ ⇸ Usagers"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="nouvel_usager∈Usagers">
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="GET/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with f(oldest)=u" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="ancien_usager∈Usagers">
<org.eventb.core.prIdent name="ancien_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f(oldest)=u"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f ∖ {oldest ↦ u}∈oldest+1 ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="f ∖ {oldest ↦ f(oldest)}∈oldest+1 ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nouvel_usager∈Usagers">
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv7/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p2"/>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nouvel_usager'" org.eventb.core.type="Usagers"/>
<org.eventb.core.prIdent name="plus_ancien_usager'" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Usagers,{plus_ancien_usager'},{nouvel_usager'})"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Usagers={plus_ancien_usager',nouvel_usager'}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬plus_ancien_usager'=nouvel_usager'"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MONTER_DANS_LE_BUS/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p2,p7,p4,p1,p3,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest+1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬u∈ran(f)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="newest∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈Usagers∧u∉ran(f)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="priority∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="oldest∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="nouvel_usager∈Usagers">
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="newest+1∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="plus_ancien_usager∈Usagers">
<org.eventb.core.prIdent name="plus_ancien_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MONTER_DANS_LE_BUS/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p6,p2,p7,p4,p1,p3,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest+1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="u∈Usagers∧u∉ran(f)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="oldest∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oldest≤(newest+1)+1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬u∈ran(f)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="newest∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="priority∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="oldest≤newest+1+1"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="nouvel_usager∈Usagers">
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="plus_ancien_usager∈Usagers">
<org.eventb.core.prIdent name="plus_ancien_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="MONTER_DANS_LE_BUS/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Usagers,{Nath}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Usagers,{ancien_usager},{nouvel_usager}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12,p13"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p5,p1,p4,p8,p9,p10,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Nath" org.eventb.core.type="Usagers"/>
<org.eventb.core.prIdent name="ancien_usager" org.eventb.core.type="Usagers"/>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest+1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="ancien_usager∈Usagers"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Usagers,{Nath})"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Usagers={Nath}"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Usagers,{ancien_usager},{nouvel_usager})"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Usagers={ancien_usager,nouvel_usager}"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈Usagers∧u∉ran(f)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="oldest∈ℕ1"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬ancien_usager=nouvel_usager"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬u∈ran(f)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f{newest+1 ↦ u}∈oldest ‥ newest+1 ↣ Usagers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="newest∈ℕ1"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="nouvel_usager∈Usagers"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DESCENDRE_DU_BUS/grd3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p6,p2,p7,p5,p1,p4,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oldest∈dom(f)∧f∈ℤ ⇸ Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest+1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="u∈Usagers">
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="oldest≤newest"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="oldest∈ℕ1"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="oldest∈dom(f)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="newest∈ℕ1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="priority∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="f∈ℤ ⇸ Usagers"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="nouvel_usager∈Usagers">
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="plus_ancien_usager∈Usagers">
<org.eventb.core.prIdent name="plus_ancien_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DESCENDRE_DU_BUS/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f(oldest)=u"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="oldest∈ℕ1"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oldest+1∈ℕ1"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nouvel_usager∈Usagers">
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="plus_ancien_usager∈Usagers">
<org.eventb.core.prIdent name="plus_ancien_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DESCENDRE_DU_BUS/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p2,p8,p6,p1,p5,p3,p4,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest+1"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="oldest≤newest"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="f(oldest)=u"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="oldest∈ℕ1"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="oldest∈dom(f)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="oldest+1≤newest+1"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="newest∈ℕ1"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="priority∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="f∈ℤ ⇸ Usagers"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="nouvel_usager∈Usagers">
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="plus_ancien_usager∈Usagers">
<org.eventb.core.prIdent name="plus_ancien_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DESCENDRE_DU_BUS/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with f(oldest)=u" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p3,p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="f" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.prIdent name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="u∈Usagers"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="oldest≤newest"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="f(oldest)=u"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="f ∖ {oldest ↦ u}∈oldest+1 ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="f ∖ {oldest ↦ f(oldest)}∈oldest+1 ‥ newest ↣ Usagers"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nouvel_usager∈Usagers">
<org.eventb.core.prIdent name="nouvel_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="plus_ancien_usager∈Usagers">
<org.eventb.core.prIdent name="plus_ancien_usager" org.eventb.core.type="Usagers"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Usagers">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Voyageurs'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.prIdent name="priority" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="card(Voyageurs')≤card(Usagers)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(Usagers)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤∧finite(Voyageurs')∧card(Voyageurs')≤card(Usagers)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Voyageurs'⊆Usagers∧finite(Voyageurs')⇒⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Voyageurs'⊆Usagers∧finite(Voyageurs')⇒finite(Usagers)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Voyageurs'⊆Usagers∧finite(Voyageurs')∧card(Voyageurs')≤card(Usagers)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="priority∈Usagers → ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(Voyageurs')∧card(Voyageurs')≤card(Usagers)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(Voyageurs')"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL2"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
