<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="ListeAttente"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="Usagers"/>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PREPARER_MONTEE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PREPARER_MONTEE"/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MONTER_DANS_BUS">
<org.eventb.core.guard name="'" org.eventb.core.label="grd5" org.eventb.core.predicate="∀usager · usager ∈ Liste_attente ⇒ priorite(u) ≥ priorite(usager)"/>
<org.eventb.core.refinesEvent name="(" org.eventb.core.target="MONTER_DANS_BUS"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="-" org.eventb.core.target="BusCapacite"/>
<org.eventb.core.variable name="." org.eventb.core.identifier="Passagers"/>
<org.eventb.core.variable name="/" org.eventb.core.identifier="descente_terminee"/>
<org.eventb.core.variable name="0" org.eventb.core.identifier="Liste_attente"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DESCENDRE_DU_BUS">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DESCENDRE_DU_BUS"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="AUTORISER_MONTEE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="AUTORISER_MONTEE"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
