<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Bus/ListeAttente.bcm" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Bus/Usagers.bcc" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.seesContext#*"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/Bus/BusCapacite.bcc" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.seesContext#-"/>
<org.eventb.core.scInternalContext name="Usagers">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="fonction_priorite" org.eventb.core.predicate="priorite∈Usagers → ℕ" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Usagers" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scConstant name="priorite" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.constant#)" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="BusCapacite">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="capacite∈ℕ1" org.eventb.core.source="/Bus/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="capacite" org.eventb.core.source="/Bus/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BusCapacitf" org.eventb.core.label="inv1" org.eventb.core.predicate="Passagers⊆Usagers" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacitg" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(Passagers)" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacith" org.eventb.core.label="inv2" org.eventb.core.predicate="card(Passagers)≤capacite" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapaciti" org.eventb.core.label="inv1" org.eventb.core.predicate="descente_terminee∈0 ‥ 1" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacitj" org.eventb.core.label="inv1" org.eventb.core.predicate="Liste_attente⊆Usagers" org.eventb.core.source="/Bus/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacitk" org.eventb.core.label="inv2" org.eventb.core.predicate="finite(Liste_attente)" org.eventb.core.source="/Bus/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Liste_attente" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.variable#0" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable name="Passagers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.variable#." org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable name="descente_terminee" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.variable#\/" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="descente_terminef" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bus/ListeAttente.bcm|org.eventb.core.scMachineFile#ListeAttente|org.eventb.core.scEvent#descente_terminef" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="Passagers :∣ Passagers'⊆Usagers∧finite(Passagers')∧card(Passagers')≤capacite" org.eventb.core.label="act1" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="descente_terminee ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Liste_attente ≔ ∅ ⦂ ℙ(Usagers)" org.eventb.core.label="act3" org.eventb.core.source="/Bus/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.event#'|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="descente_termineg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PREPARER_MONTEE" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bus/ListeAttente.bcm|org.eventb.core.scMachineFile#ListeAttente|org.eventb.core.scEvent#descente_termineg" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈Usagers∧u∉Passagers∧u∉Liste_attente" org.eventb.core.source="/Bus/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.event#5|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="Liste_attente ≔ Liste_attente∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Bus/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.event#5|org.eventb.core.action#'"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Bus/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.event#5|org.eventb.core.parameter#(" org.eventb.core.type="Usagers"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="descente_termineh" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="MONTER_DANS_BUS" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#+">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bus/ListeAttente.bcm|org.eventb.core.scMachineFile#ListeAttente|org.eventb.core.scEvent#descente_termineh" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#+|org.eventb.core.refinesEvent#("/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈Usagers∧u∉Passagers" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#)|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="card(Passagers)&lt;capacite" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#)|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd3" org.eventb.core.predicate="descente_terminee=1" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#(|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="x" org.eventb.core.label="grd4" org.eventb.core.predicate="u∈Liste_attente" org.eventb.core.source="/Bus/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.event#6|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="Passagers ≔ Passagers∪{u}" org.eventb.core.label="act1" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#)|org.eventb.core.action#("/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#)|org.eventb.core.parameter#'" org.eventb.core.type="Usagers"/>
<org.eventb.core.scGuard name="y" org.eventb.core.label="grd5" org.eventb.core.predicate="∀usager⦂Usagers·usager∈Liste_attente⇒priorite(u)≥priorite(usager)" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="descente_terminei" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DESCENDRE_DU_BUS" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bus/ListeAttente.bcm|org.eventb.core.scMachineFile#ListeAttente|org.eventb.core.scEvent#descente_terminei" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#3|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈Passagers" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="w" org.eventb.core.label="grd2" org.eventb.core.predicate="descente_terminee=0" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="Passagers ≔ Passagers ∖ {u}" org.eventb.core.label="act1" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#*|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="Usagers"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="descente_terminej" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AUTORISER_MONTEE" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bus/ListeAttente.bcm|org.eventb.core.scMachineFile#ListeAttente|org.eventb.core.scEvent#descente_terminej" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
