<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.refinesEvent name="(" org.eventb.core.target="INITIALISATION"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="(" org.eventb.core.target="BusAbstrait"/>
<org.eventb.core.seesContext name="*" org.eventb.core.target="Usagers"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MONTER_DANS_BUS">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="⊤"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DESCENDRE_DU_BUS">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="⊤"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
