<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Bus/BusAbstrait.bcm" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Bus/Usagers.bcc" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="Usagers">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="fonction_priorite" org.eventb.core.predicate="priorite∈Usagers → ℕ" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Usagers" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scConstant name="priorite" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.constant#)" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="BusCapacite">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="capacite∈ℕ1" org.eventb.core.source="/Bus/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="capacite" org.eventb.core.source="/Bus/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scSeesContext name="CSEES0" org.eventb.core.scTarget="/Bus/BusCapacite.bcc" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.seesContext#\/"/>
<org.eventb.core.scInvariant name="BusCapacitf" org.eventb.core.label="inv1" org.eventb.core.predicate="Passagers⊆Usagers" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacitg" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(Passagers)" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacith" org.eventb.core.label="inv2" org.eventb.core.predicate="card(Passagers)≤capacite" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Passagers" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Bus/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scEvent name="BusCapaciti" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bus/BusAbstrait.bcm|org.eventb.core.scMachineFile#BusAbstrait|org.eventb.core.scEvent#BusCapaciti" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#'"/>
<org.eventb.core.scWitness name="(" org.eventb.core.label="Passagers'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BusCapacitj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MONTER_DANS_BUS" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#+">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#+|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="BusCapacitk" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DESCENDRE_DU_BUS" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#,|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
