<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="priority" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.poPredicate name="prioritz" org.eventb.core.predicate="priority∈Usagers → ℕ" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="priorit{" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="priorit|" org.eventb.core.predicate="capacite∈ℕ1" org.eventb.core.source="/Bus/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Bus/Priorite.bpo|org.eventb.core.poFile#Priorite|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="Voyageurs" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poPredicate name="Voyageurt" org.eventb.core.predicate="Voyageurs⊆Usagers" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="Voyageuru" org.eventb.core.predicate="finite(Voyageurs)" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="Voyageurv" org.eventb.core.predicate="card(Voyageurs)≤capacite" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/act1/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bus/Priorite.bpo|org.eventb.core.poFile#Priorite|org.eventb.core.poPredicateSet#EVTALLHYPUserPrioritz">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Voyageurs'⊆Usagers∧finite(Voyageurs')∧card(Voyageurs')≤capacite" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#'"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bus/Priorite.bpo|org.eventb.core.poFile#Priorite|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Bus/Priorite.bpo|org.eventb.core.poFile#Priorite|org.eventb.core.poSequent#INITIALISATION\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTUserPrioritz" org.eventb.core.parentSet="/Bus/Priorite.bpo|org.eventb.core.poFile#Priorite|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="Voyageurs'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPrioritz" org.eventb.core.parentSet="/Bus/Priorite.bpo|org.eventb.core.poFile#Priorite|org.eventb.core.poPredicateSet#EVTIDENTUserPrioritz" org.eventb.core.poStamp="2"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPriorit{" org.eventb.core.parentSet="/Bus/Priorite.bpo|org.eventb.core.poFile#Priorite|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#+|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPUserPriorit|" org.eventb.core.parentSet="/Bus/Priorite.bpo|org.eventb.core.poFile#Priorite|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/Priorite.bum|org.eventb.core.machineFile#Priorite|org.eventb.core.event#,|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Bus/Priorite.bpo|org.eventb.core.poFile#Priorite|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2"/>
</org.eventb.core.poFile>
