<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="Voyageurs :∣ Voyageurs' ⊆ Usagers ∧ finite(Voyageurs') ∧ card(Voyageurs') ≤ capacite" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="Usagers"/>
<org.eventb.core.event name=")" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MONTER_DANS_BUS">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="u"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="Voyageurs ≔ Voyageurs ∪ {u}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ Usagers ∧ u ∉ Voyageurs"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="card(Voyageurs) &lt; capacite"/>
</org.eventb.core.event>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DESCENDRE_DU_BUS">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="u"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="u ∈ Voyageurs"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="Voyageurs ≔ Voyageurs∖{u}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="+" org.eventb.core.identifier="Voyageurs"/>
<org.eventb.core.invariant name="," org.eventb.core.label="inv1" org.eventb.core.predicate="Voyageurs ⊆ Usagers"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv3" org.eventb.core.predicate="finite(Voyageurs)"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv2" org.eventb.core.predicate="card(Voyageurs) ≤ capacite"/>
<org.eventb.core.seesContext name="/" org.eventb.core.target="BusCapacite"/>
</org.eventb.core.machineFile>
