<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="priority" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.poPredicate name="prioritz" org.eventb.core.predicate="priority∈Usagers → ℕ" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#("/>
<org.eventb.core.poPredicate name="priorit{" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#+"/>
<org.eventb.core.poIdentifier name="capacite" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="priorit|" org.eventb.core.predicate="capacite∈ℕ1" org.eventb.core.source="/Bus/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="Voyageurs" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poPredicate name="Voyageurt" org.eventb.core.predicate="Voyageurs⊆Usagers" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="Voyageuru" org.eventb.core.predicate="finite(Voyageurs)" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="Voyageurv" org.eventb.core.predicate="card(Voyageurs)≤capacite" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.invariant#-"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/act1/SIM" org.eventb.core.accurate="false" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="7">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#EVTALLHYPBusCapaciti">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/BusLimite.bum|org.eventb.core.machineFile#BusLimite|org.eventb.core.event#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="Voyageurs'⊆Usagers∧finite(Voyageurs')∧card(Voyageurs')≤capacite" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bus/BusLimite.bum|org.eventb.core.machineFile#BusLimite|org.eventb.core.event#'"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poSequent#INITIALISATION\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBusCapaciti" org.eventb.core.parentSet="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Voyageurs'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBusCapaciti" org.eventb.core.parentSet="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#EVTIDENTBusCapaciti" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="MONTER_DANS_BUS/grd1/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#EVTALLHYPBusCapacitj">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/BusLimite.bum|org.eventb.core.machineFile#BusLimite|org.eventb.core.event#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="u∈Usagers∧u∉Voyageurs" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.event#)|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.event#)"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.event#)|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bus/BusLimite.bum|org.eventb.core.machineFile#BusLimite|org.eventb.core.event#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poSequent#MONTER_DANS_BUS\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBusCapacitj" org.eventb.core.parentSet="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="Voyageurs'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBusCapacitj" org.eventb.core.parentSet="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#EVTIDENTBusCapacitj" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="DESCENDRE_DU_BUS/grd1/GRD" org.eventb.core.accurate="false" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#EVTALLHYPBusCapacitk">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/BusLimite.bum|org.eventb.core.machineFile#BusLimite|org.eventb.core.event#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="u∈Usagers∧u∈Voyageurs" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.event#*|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.event#*|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Bus/BusLimite.bum|org.eventb.core.machineFile#BusLimite|org.eventb.core.event#,"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poSequent#DESCENDRE_DU_BUS\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTBusCapacitk" org.eventb.core.parentSet="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="u" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="Voyageurs'" org.eventb.core.type="ℙ(Usagers)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPBusCapacitk" org.eventb.core.parentSet="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#EVTIDENTBusCapacitk" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Bus/BusLimite.bpo|org.eventb.core.poFile#BusLimite|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6"/>
</org.eventb.core.poFile>
