<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Bus/AbstractBus.bcm" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.refinesMachine#)"/>
<org.eventb.core.scSeesContext name="CSEES0" org.eventb.core.scTarget="/Bus/Usagers.bcc" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Usagers">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="fonction_priority" org.eventb.core.predicate="priority∈Usagers → ℕ" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Usagers" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scConstant name="priority" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.constant#)" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scSeesContext name="CSEES1" org.eventb.core.scTarget="/Bus/BusCapacite.bcc" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.seesContext#\/"/>
<org.eventb.core.scInternalContext name="BusCapacite">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="capacite∈ℕ1" org.eventb.core.source="/Bus/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="capacite" org.eventb.core.source="/Bus/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BusCapacitf" org.eventb.core.label="inv1" org.eventb.core.predicate="Voyageurs⊆Usagers" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacitg" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(Voyageurs)" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacith" org.eventb.core.label="inv2" org.eventb.core.predicate="card(Voyageurs)≤capacite" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapaciti" org.eventb.core.label="inv1" org.eventb.core.predicate="Descente_Terminee∈0 ‥ 1" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Descente_Terminee" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="Voyageurs" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scEvent name="Descente_Terminef" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bus/AbstractBus.bcm|org.eventb.core.scMachineFile#AbstractBus|org.eventb.core.scEvent#BusCapaciti" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Descente_Terminee ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="Voyageurs'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Descente_Termineg" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MONTER_DANS_BUS" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#(">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bus/AbstractBus.bcm|org.eventb.core.scMachineFile#AbstractBus|org.eventb.core.scEvent#BusCapacitj" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#(|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="Descente_Terminee=1" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#(|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="u" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Descente_Termineh" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DESCENDRE_DU_BUS" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bus/AbstractBus.bcm|org.eventb.core.scMachineFile#AbstractBus|org.eventb.core.scEvent#BusCapacitk" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#*|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Descente_Terminee ≔ 1" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#*|org.eventb.core.action#("/>
<org.eventb.core.scWitness name=")" org.eventb.core.label="u" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.event#*"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
