<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Bus/AbstractBus.bcm" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.refinesMachine#6"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Bus/Usagers.bcc" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Usagers">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="fonction_priority" org.eventb.core.predicate="priority∈Usagers → ℕ" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Usagers" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scConstant name="priority" org.eventb.core.source="/Bus/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.constant#)" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scSeesContext name="CSEES0" org.eventb.core.scTarget="/Bus/BusCapacite.bcc" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.seesContext#\/"/>
<org.eventb.core.scInternalContext name="BusCapacite">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="capacite∈ℕ1" org.eventb.core.source="/Bus/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="capacite" org.eventb.core.source="/Bus/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BusCapacitf" org.eventb.core.label="inv1" org.eventb.core.predicate="Voyageurs⊆Usagers" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacitg" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(Voyageurs)" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacith" org.eventb.core.label="inv2" org.eventb.core.predicate="card(Voyageurs)≤capacite" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapaciti" org.eventb.core.label="inv1" org.eventb.core.predicate="plus_ancien_usager∈Usagers" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacitj" org.eventb.core.label="inv2" org.eventb.core.predicate="nouvel_usager∈Usagers" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacitk" org.eventb.core.label="inv3" org.eventb.core.predicate="oldest∈ℕ1" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacitl" org.eventb.core.label="inv4" org.eventb.core.predicate="newest∈ℕ1" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacitm" org.eventb.core.label="inv5" org.eventb.core.predicate="oldest≤newest+1" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacitn" org.eventb.core.label="inv6" org.eventb.core.predicate="f∈oldest ‥ newest ↣ Usagers" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Voyageurs" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Bus/AbstractBus.bum|org.eventb.core.machineFile#AbstractBus|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable name="f" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.variable#)" org.eventb.core.type="ℙ(ℤ×Usagers)"/>
<org.eventb.core.scVariable name="newest" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="nouvel_usager" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.variable#+" org.eventb.core.type="Usagers"/>
<org.eventb.core.scVariable name="oldest" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="plus_ancien_usager" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.variable#*" org.eventb.core.type="Usagers"/>
<org.eventb.core.scEvent name="plus_ancien_usages" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Bus/AbstractBus.bcm|org.eventb.core.scMachineFile#AbstractBus|org.eventb.core.scEvent#BusCapaciti" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="f ≔ ∅ ⦂ ℙ(ℤ×Usagers)" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="oldest,newest ≔ 2, 1" org.eventb.core.label="act2" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="nouvel_usager,plus_ancien_usager :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#'"/>
<org.eventb.core.scWitness name="+" org.eventb.core.label="Voyageurs'" org.eventb.core.predicate="⊤" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="plus_ancien_usaget" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="MONTER_DANS_LE_BUS" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#0">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈Usagers∧u∉ran(f)" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#0|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#0|org.eventb.core.parameter#(" org.eventb.core.type="Usagers"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="f ≔ f{newest+1 ↦ u}" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="newest ≔ newest+1" org.eventb.core.label="act2" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#0|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="plus_ancien_usageu" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DESCENDRE_DU_BUS" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#1">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="u∈Usagers" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="oldest≤newest" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="f(oldest)=u" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#1|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="u" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="Usagers"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="oldest ≔ oldest+1" org.eventb.core.label="act1" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#1|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="w" org.eventb.core.assignment="f ≔ f ∖ {oldest ↦ u}" org.eventb.core.label="act2" org.eventb.core.source="/Bus/Copy of FIFO.bum|org.eventb.core.machineFile#Copy of FIFO|org.eventb.core.event#1|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
