<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/BusNath/ListeAttente.bcm" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.refinesMachine#("/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/BusNath/Usagers.bcc" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.seesContext#)"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/BusNath/ContexteConcret.bcc" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.seesContext#."/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/BusNath/BusCapacite.bcc" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.seesContext#*"/>
<org.eventb.core.scInternalContext name="Usagers">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/BusNath/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="fonction_priorite" org.eventb.core.predicate="priorite∈Usagers → ℕ" org.eventb.core.source="/BusNath/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Usagers" org.eventb.core.source="/BusNath/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scConstant name="priorite" org.eventb.core.source="/BusNath/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.constant#)" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="BusCapacite">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="capacite∈ℕ1" org.eventb.core.source="/BusNath/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="capacite" org.eventb.core.source="/BusNath/BusCapacite.buc|org.eventb.core.contextFile#BusCapacite|org.eventb.core.constant#'" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ContexteConcret">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/BusNath/Usagers.bcc|org.eventb.core.scContextFile#Usagers" org.eventb.core.source="/BusNath/ContexteConcret.buc|org.eventb.core.contextFile#ContexteConcret|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/BusNath/BusCapacite.bcc|org.eventb.core.scContextFile#BusCapacite" org.eventb.core.source="/BusNath/ContexteConcret.buc|org.eventb.core.contextFile#ContexteConcret|org.eventb.core.extendsContext#("/>
<org.eventb.core.scAxiom name="BusCapacitf" org.eventb.core.label="axm1" org.eventb.core.predicate="card(Usagers)=3" org.eventb.core.source="/BusNath/ContexteConcret.buc|org.eventb.core.contextFile#ContexteConcret|org.eventb.core.axiom#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BusCapacitg" org.eventb.core.label="axm2" org.eventb.core.predicate="capacite=2" org.eventb.core.source="/BusNath/ContexteConcret.buc|org.eventb.core.contextFile#ContexteConcret|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="BusCapacith" org.eventb.core.label="axm3" org.eventb.core.predicate="∀u⦂Usagers·u∈Usagers⇒priorite(u)&lt;5" org.eventb.core.source="/BusNath/ContexteConcret.buc|org.eventb.core.contextFile#ContexteConcret|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="BusCapacitf" org.eventb.core.label="inv1" org.eventb.core.predicate="Passagers⊆Usagers" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacitg" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(Passagers)" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapacith" org.eventb.core.label="inv2" org.eventb.core.predicate="card(Passagers)≤capacite" org.eventb.core.source="/BusNath/BusAbstrait.bum|org.eventb.core.machineFile#BusAbstrait|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="BusCapaciti" org.eventb.core.label="inv1" org.eventb.core.predicate="descente_terminee∈0 ‥ 1" org.eventb.core.source="/BusNath/Civisme.bum|org.eventb.core.machineFile#Civisme|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContexteConcreu" org.eventb.core.label="inv2" org.eventb.core.predicate="liste_attente⊆Usagers" org.eventb.core.source="/BusNath/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.invariant#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContexteConcrev" org.eventb.core.label="inv3" org.eventb.core.predicate="finite(liste_attente)" org.eventb.core.source="/BusNath/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContexteConcrew" org.eventb.core.label="inv4" org.eventb.core.predicate="trouve∈0 ‥ 1" org.eventb.core.source="/BusNath/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContexteConcrex" org.eventb.core.label="inv5" org.eventb.core.predicate="indice∈ℕ" org.eventb.core.source="/BusNath/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContexteConcrey" org.eventb.core.label="inv6" org.eventb.core.predicate="max_priorite∈ℕ" org.eventb.core.source="/BusNath/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContexteConcrez" org.eventb.core.label="inv7" org.eventb.core.predicate="taille_liste_attente∈ℕ" org.eventb.core.source="/BusNath/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.invariant#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ContexteConcre{" org.eventb.core.label="inv1" org.eventb.core.predicate="indice∈ℕ" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="Passagers" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.variable#," org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable name="descente_terminee" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.variable#-" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="indice" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.variable#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="liste_attente" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.variable#+" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scVariable name="max_priorite" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/BusNath/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.variable#;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="taille_liste_attente" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/BusNath/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.variable#&gt;" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="trouve" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/BusNath/ListeAttente.bum|org.eventb.core.machineFile#ListeAttente|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="taille_liste_attentf" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/BusNath/ListeAttente.bcm|org.eventb.core.scMachineFile#ListeAttente|org.eventb.core.scEvent#taille_liste_attentf" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="indice ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Passagers :∣ Passagers'⊆Usagers∧finite(Passagers')∧card(Passagers')≤capacite" org.eventb.core.label="act2" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="descente_terminee,liste_attente :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.event#'"/>
<org.eventb.core.scWitness name="+" org.eventb.core.label="taille_liste_attente'" org.eventb.core.predicate="⊤" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="taille_liste_attentg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="LOOP" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.event#\/">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="indice ≔ indice+1" org.eventb.core.label="act1" org.eventb.core.source="/BusNath/ChoixListeAttente.bum|org.eventb.core.machineFile#ChoixListeAttente|org.eventb.core.event#\/|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
