<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poIdentifier name="Usagers" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.poIdentifier name="priorite" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.poPredicate name="prioritf" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/BusNath/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#+"/>
<org.eventb.core.poPredicate name="prioritg" org.eventb.core.predicate="priorite∈Usagers → ℕ" org.eventb.core.source="/BusNath/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poIdentifier name="f" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.poIdentifier name="newest" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="nouveau_voyageur" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="oldest" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="plus_ancien_voyageur" org.eventb.core.type="Usagers"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#EVTALLHYPplus_ancien_voyageus"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2∈ℕ1" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#EVTALLHYPplus_ancien_voyageus"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="1∈ℕ1" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#5"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#5"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#EVTALLHYPplus_ancien_voyageus"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="2≤1+1" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#\/"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#EVTALLHYPplus_ancien_voyageus"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="f'∈Usagers ↣ 2 ‥ 1" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#."/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#."/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTplus_ancien_voyageus" org.eventb.core.parentSet="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poIdentifier name="newest'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="plus_ancien_voyageur'" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="nouveau_voyageur'" org.eventb.core.type="Usagers"/>
<org.eventb.core.poIdentifier name="oldest'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="f'" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPplus_ancien_voyageus" org.eventb.core.parentSet="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#EVTIDENTplus_ancien_voyageus" org.eventb.core.poStamp="60"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/BusNath/FIFO.bpo|org.eventb.core.poFile#FIFO|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="60">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="plus_ancien_voyageur∈Usagers" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="nouveau_voyageur∈Usagers" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="oldest∈ℕ1" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="newest∈ℕ1" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#5"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="oldest≤newest+1" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="f∈Usagers ↣ oldest ‥ newest" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#."/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
