<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/BusNath/Usagers.bcc" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="Usagers">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(Usagers)" org.eventb.core.source="/BusNath/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="fonction_priorite" org.eventb.core.predicate="priorite∈Usagers → ℕ" org.eventb.core.source="/BusNath/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.axiom#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Usagers" org.eventb.core.source="/BusNath/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(Usagers)"/>
<org.eventb.core.scConstant name="priorite" org.eventb.core.source="/BusNath/Usagers.buc|org.eventb.core.contextFile#Usagers|org.eventb.core.constant#)" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Usagert" org.eventb.core.label="inv1" org.eventb.core.predicate="plus_ancien_voyageur∈Usagers" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Usageru" org.eventb.core.label="inv2" org.eventb.core.predicate="nouveau_voyageur∈Usagers" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Usagerv" org.eventb.core.label="inv3" org.eventb.core.predicate="oldest∈ℕ1" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Usagerw" org.eventb.core.label="inv4" org.eventb.core.predicate="newest∈ℕ1" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Usagerx" org.eventb.core.label="inv5" org.eventb.core.predicate="oldest≤newest+1" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Usagery" org.eventb.core.label="inv6" org.eventb.core.predicate="f∈Usagers ↣ oldest ‥ newest" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="f" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.variable#)" org.eventb.core.type="ℙ(Usagers×ℤ)"/>
<org.eventb.core.scVariable name="newest" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.variable#3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="nouveau_voyageur" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.variable#+" org.eventb.core.type="Usagers"/>
<org.eventb.core.scVariable name="oldest" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.variable#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="plus_ancien_voyageur" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.variable#*" org.eventb.core.type="Usagers"/>
<org.eventb.core.scEvent name="plus_ancien_voyageus" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="oldest,newest ≔ 2, 1" org.eventb.core.label="act2" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="f,nouveau_voyageur,plus_ancien_voyageur :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/BusNath/FIFO.bum|org.eventb.core.machineFile#FIFO|org.eventb.core.event#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
